libasn1.so.8.0.0
libcrypt-2.23.so
libcrypto.so.1.0.0
libcurl-gnutls.so.4.4.0
libcurl.so.4.4.0
libgnutls.so.30.6.2
libgssapi.so.3.0.0
libhcrypto.so.4.1.0
libheimbase.so.1.0.0
libheimntlm.so.0.1.0
libhiredis.so.0.13
libhogweed.so.4.2
libhx509.so.5.0.0
libidn.so.11.6.15
libIrrlichtMt.so.1.9.0
libjpeg.so.8.0.2
libjsoncpp.so.1.7.2
libkrb5.so.26.0.0
liblber-2.4.so.2.10.5
libldap_r-2.4.so.2.10.5
libleveldb.so.1.18
libluajit-5.1.so.2.0.4
libncurses.so.5.9
libncursesw.so.5.9
libnettle.so.6.2
libopenal.so.1.16.0
libpcre2-8.so.0.3.0
libpng12.so.0.54.0
libpq.so.5.8
libroken.so.18.1.0
librtmp.so.1
libsasl2.so.2.0.25
libSDL2-2.0.so.0
libSDL2-2.0.so.0.18.2
libsnappy.so.1.3.0
libspatialindex.so.4.0.1
libspatialindex_c.so.4.0.1
libssl.so.1.0.0
libsupc++.a
libtinfo.so.5.9
libwind.so.0.0.0
libzstd.so.1.5.5
