libasn1.so.8
libasn1.so.8.0.0
libcurl-gnutls.so.4
libcurl-gnutls.so.4.4.0
libgnutls.so.30
libgnutls.so.30.6.2
libgssapi.so.3
libgssapi.so.3.0.0
libhcrypto.so.4
libhcrypto.so.4.1.0
libheimbase.so.1
libheimbase.so.1.0.0
libheimntlm.so.0
libheimntlm.so.0.1.0
libhogweed.so.4
libhogweed.so.4.2
libhx509.so.5
libhx509.so.5.0.0
libidn.so.11
libidn.so.11.6.15
libIrrlichtMt.so.1.9
libIrrlichtMt.so.1.9.0
libjpeg.so.8
libjpeg.so.8.0.2
libjsoncpp.so.1
libjsoncpp.so.1.7.2
libkrb5.so.26
libkrb5.so.26.0.0
liblber-2.4.so.2
liblber-2.4.so.2.10.5
libldap_r-2.4.so.2
libldap_r-2.4.so.2.10.5
libleveldb.so.1
libleveldb.so.1.18
libluajit-5.1.so.2
libluajit-5.1.so.2.0.4
libncurses.so.5
libncurses.so.5.9
libncursesw.so.5
libncursesw.so.5.9
libnettle.so.6
libnettle.so.6.2
libopenal.so.1
libopenal.so.1.16.0
libpcre2-8.so.0
libpcre2-8.so.0.3.0
libpng12.so.0
libpng12.so.0.54.0
libroken.so.18
libroken.so.18.1.0
librtmp.so.1
libsasl2.so.2
libsasl2.so.2.0.25
libsnappy.so.1
libsnappy.so.1.3.0
libspatialindex_c.so.4
libspatialindex_c.so.4.0.1
libspatialindex.so.4
libspatialindex.so.4.0.1
libtinfo.so.5
libtinfo.so.5.9
libwind.so.0
libwind.so.0.0.0
